# Supabase Configuration
SUPABASE_URL=https://csxhklwgkaehwmrhuhyq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzeGhrbHdna2FlaHdtcmh1aHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDAxNDcsImV4cCI6MjA4MzExNjE0N30.608JJFumn37yKSJqCr8d1l4cIDWaRR9YNOsntSSkPvk

# Model Configuration
#MODEL_PATH=models/progress_model.pkl

# Server Configuration
#PORT=8000